# DentRealityTask

./: build.gradle  dent.jks  gradle.properties  settings.gradle
.github/workflows/: dent.yaml  release.yaml
app/: build.gradle
app/src/androidTest/java/com/dent/denttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dent/denttask/: DentApp.kt
app/src/main/java/com/dent/denttask/common/: Constants.kt
app/src/main/java/com/dent/denttask/data/local/: FileManagement.kt
app/src/main/java/com/dent/denttask/data/repository/: CountriesRepositoryImpl.kt
app/src/main/java/com/dent/denttask/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dent/denttask/domain/model/: Country.kt
app/src/main/java/com/dent/denttask/domain/repository/: CountriesRepository.kt
app/src/main/java/com/dent/denttask/domain/use_case/: CountriesUseCase.kt
app/src/main/java/com/dent/denttask/ui/: CountriesState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_callout_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dent/denttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
