// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.8.0'
    appCompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    activityVersion = '1.5.0'
    gsonVersion = '2.9.0'
    hiltVersion = '2.42'
    hiltViewModelVersion = '1.0.0-alpha03'
    hiltCompilerVersion = '1.0.0'
    mapBoxVersion = '10.6.1'

    // Local unit tests
    androidxTestCoreVersion = '1.4.0'
    jUnitVersion = '4.13.2'
    archCoreTestingVersion = '2.1.0'
    coroutinesTestVersion = '1.6.0'
    truthVersion = '1.1.3'
    turbineVersion = '0.7.0'

    // Debug
    leakVersion = '2.7'
}